{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "EnemyApi"
    }
  },
  "ConnectionStrings": {
    "IdentityDbConnectionString": "Data Source=localhost; Initial Catalog=IdentityDB; User Id=sa; Password=MySaPassword123; TrustServerCertificate=True;"
  }
}
